EESchema Schematic File Version 4
LIBS:6wp-cache
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LT3080xDD U?
U 1 1 5DFD5B24
P 5750 2650
F 0 "U?" H 5750 3117 50  0000 C CNN
F 1 "LT3080xDD" H 5750 3026 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.5mm_EP1.66x2.38mm" H 5750 2250 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/3080fc.pdf" H 4030 3420 50  0001 C CNN
	1    5750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5DFD65C7
P 6450 2900
F 0 "R?" H 6518 2946 50  0000 L CNN
F 1 "R_Small_US" H 6518 2855 50  0000 L CNN
F 2 "" H 6450 2900 50  0001 C CNN
F 3 "~" H 6450 2900 50  0001 C CNN
	1    6450 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2800 6450 2750
Wire Wire Line
	6450 2450 6250 2450
Wire Wire Line
	6250 2550 6450 2550
Connection ~ 6450 2550
Wire Wire Line
	6450 2550 6450 2450
Wire Wire Line
	6250 2650 6450 2650
Connection ~ 6450 2650
Wire Wire Line
	6450 2650 6450 2550
Wire Wire Line
	6250 2750 6450 2750
Connection ~ 6450 2750
Wire Wire Line
	6450 2750 6450 2650
Wire Wire Line
	6450 2450 7150 2450
Wire Wire Line
	7150 2450 7150 2700
Connection ~ 6450 2450
$Comp
L Device:R_Small_US R?
U 1 1 5DFD91F0
P 7150 2800
F 0 "R?" H 7218 2846 50  0000 L CNN
F 1 "R_Small_US" H 7218 2755 50  0000 L CNN
F 2 "" H 7150 2800 50  0001 C CNN
F 3 "~" H 7150 2800 50  0001 C CNN
	1    7150 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E06AB5E
P 6450 3250
F 0 "#PWR?" H 6450 3000 50  0001 C CNN
F 1 "GND" H 6455 3077 50  0000 C CNN
F 2 "" H 6450 3250 50  0001 C CNN
F 3 "" H 6450 3250 50  0001 C CNN
	1    6450 3250
	1    0    0    -1  
$EndComp
$Comp
L Analog_DAC:AD5693RxRM U?
U 1 1 5E06DC72
P 4500 2850
F 0 "U?" H 4500 2361 50  0000 C CNN
F 1 "AD5683" H 4500 2270 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 5800 2500 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD5683R_5682R_5681R_5683.pdf" H 4850 3100 50  0001 C CNN
	1    4500 2850
	1    0    0    -1  
$EndComp
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E07D2AB
P 7550 3450
F 0 "D?" H 7518 3614 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 7100 3050 50  0000 L CNN
F 2 "" V 7400 3500 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 7400 3500 50  0001 C CNN
	1    7550 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2900 7150 3100
Wire Wire Line
	7400 3100 7150 3100
Connection ~ 7150 3100
Wire Wire Line
	7150 3550 7000 3550
Wire Wire Line
	7000 3550 7000 3100
Wire Wire Line
	7000 3100 7150 3100
Wire Wire Line
	6450 3000 6450 3250
Wire Wire Line
	4900 2850 5250 2850
$Comp
L Device:R_Small_US R?
U 1 1 5E082F4C
P 7700 2800
F 0 "R?" H 7768 2846 50  0000 L CNN
F 1 "R_Small_US" H 7768 2755 50  0000 L CNN
F 2 "" H 7700 2800 50  0001 C CNN
F 3 "~" H 7700 2800 50  0001 C CNN
	1    7700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2900 7700 3100
Wire Wire Line
	7950 3100 7700 3100
Connection ~ 7700 3100
Wire Wire Line
	7700 3550 7550 3550
Wire Wire Line
	7550 3550 7550 3100
Wire Wire Line
	7550 3100 7700 3100
Wire Wire Line
	8800 2450 8800 2700
$Comp
L Device:R_Small_US R?
U 1 1 5E08A29E
P 8800 2800
F 0 "R?" H 8868 2846 50  0000 L CNN
F 1 "R_Small_US" H 8868 2755 50  0000 L CNN
F 2 "" H 8800 2800 50  0001 C CNN
F 3 "~" H 8800 2800 50  0001 C CNN
	1    8800 2800
	1    0    0    -1  
$EndComp
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E08A2A4
P 9200 3450
F 0 "D?" H 9168 3614 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 8750 3250 50  0000 L CNN
F 2 "" V 9050 3500 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 9050 3500 50  0001 C CNN
	1    9200 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 2900 8800 3100
Wire Wire Line
	9050 3100 8800 3100
Connection ~ 8800 3100
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E082F52
P 8100 3450
F 0 "D?" H 8067 3620 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 7650 3250 50  0000 L CNN
F 2 "" V 7950 3500 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 7950 3500 50  0001 C CNN
	1    8100 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2450 7700 2700
Wire Wire Line
	8650 3100 8800 3100
Wire Wire Line
	8650 3550 8650 3100
Wire Wire Line
	8800 3550 8650 3550
Wire Wire Line
	8100 3100 8250 3100
Wire Wire Line
	8100 3550 8100 3100
Wire Wire Line
	8250 3550 8100 3550
Connection ~ 8250 3100
Wire Wire Line
	8500 3100 8250 3100
Wire Wire Line
	8250 2900 8250 3100
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E083945
P 8650 3450
F 0 "D?" H 8618 3614 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 8200 3050 50  0000 L CNN
F 2 "" V 8500 3500 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 8500 3500 50  0001 C CNN
	1    8650 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E08393F
P 8250 2800
F 0 "R?" H 8318 2846 50  0000 L CNN
F 1 "R_Small_US" H 8318 2755 50  0000 L CNN
F 2 "" H 8250 2800 50  0001 C CNN
F 3 "~" H 8250 2800 50  0001 C CNN
	1    8250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2450 8250 2700
$Comp
L Device:R_Small_US R?
U 1 1 5E09E1B7
P 9350 2800
F 0 "R?" H 9418 2846 50  0000 L CNN
F 1 "R_Small_US" H 9418 2755 50  0000 L CNN
F 2 "" H 9350 2800 50  0001 C CNN
F 3 "~" H 9350 2800 50  0001 C CNN
	1    9350 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2900 9350 3100
Wire Wire Line
	9600 3100 9350 3100
Connection ~ 9350 3100
Wire Wire Line
	9350 3550 9200 3550
Wire Wire Line
	9200 3550 9200 3100
Wire Wire Line
	9200 3100 9350 3100
Wire Wire Line
	10450 2450 10450 2700
$Comp
L Device:R_Small_US R?
U 1 1 5E09E1C4
P 10450 2800
F 0 "R?" H 10518 2846 50  0000 L CNN
F 1 "R_Small_US" H 10518 2755 50  0000 L CNN
F 2 "" H 10450 2800 50  0001 C CNN
F 3 "~" H 10450 2800 50  0001 C CNN
	1    10450 2800
	1    0    0    -1  
$EndComp
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E09E1CA
P 10850 3450
F 0 "D?" H 10818 3614 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 10400 3050 50  0000 L CNN
F 2 "" V 10700 3500 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 10700 3500 50  0001 C CNN
	1    10850 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 2900 10450 3100
Wire Wire Line
	10700 3100 10450 3100
Connection ~ 10450 3100
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E09E1D3
P 9750 3450
F 0 "D?" H 9717 3620 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 9250 3050 50  0000 L CNN
F 2 "" V 9600 3500 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 9600 3500 50  0001 C CNN
	1    9750 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2450 9350 2700
Wire Wire Line
	10300 3100 10450 3100
Wire Wire Line
	10300 3550 10300 3100
Wire Wire Line
	10450 3550 10300 3550
Wire Wire Line
	9750 3100 9900 3100
Wire Wire Line
	9750 3550 9750 3100
Wire Wire Line
	9900 3550 9750 3550
Connection ~ 9900 3100
Wire Wire Line
	10150 3100 9900 3100
Wire Wire Line
	9900 2900 9900 3100
$Comp
L Device:R_Small_US R?
U 1 1 5E09E1E9
P 9900 2800
F 0 "R?" H 9968 2846 50  0000 L CNN
F 1 "R_Small_US" H 9968 2755 50  0000 L CNN
F 2 "" H 9900 2800 50  0001 C CNN
F 3 "~" H 9900 2800 50  0001 C CNN
	1    9900 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2450 9900 2700
Connection ~ 7700 2450
Wire Wire Line
	7700 2450 8250 2450
Connection ~ 8250 2450
Wire Wire Line
	8250 2450 8800 2450
Connection ~ 8800 2450
Wire Wire Line
	8800 2450 9350 2450
Connection ~ 9350 2450
Wire Wire Line
	9350 2450 9900 2450
Connection ~ 9900 2450
Wire Wire Line
	9900 2450 10450 2450
Wire Wire Line
	7150 2450 7700 2450
Connection ~ 7150 2450
Wire Wire Line
	7400 3550 7400 3750
Wire Wire Line
	7400 3750 7950 3750
Wire Wire Line
	7950 3750 7950 3550
Wire Wire Line
	7950 3750 8500 3750
Wire Wire Line
	8500 3750 8500 3550
Connection ~ 7950 3750
Wire Wire Line
	8500 3750 9050 3750
Wire Wire Line
	9050 3750 9050 3550
Connection ~ 8500 3750
Wire Wire Line
	9050 3750 9600 3750
Wire Wire Line
	9600 3750 9600 3550
Connection ~ 9050 3750
Wire Wire Line
	9600 3750 10150 3750
Wire Wire Line
	10150 3750 10150 3550
Connection ~ 9600 3750
Wire Wire Line
	10150 3750 10700 3750
Wire Wire Line
	10700 3750 10700 3550
Connection ~ 10150 3750
Wire Wire Line
	9050 3750 9050 4100
$Comp
L Transistor_FET:NTR2101P Q?
U 1 1 5E06B345
P 8950 4300
F 0 "Q?" H 9156 4346 50  0000 L CNN
F 1 "NTR3C21NZT1G" H 9156 4255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9150 4225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NTR3C21NZ-D.PDF" H 8950 4300 50  0001 L CNN
	1    8950 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0ADA65
P 9050 4600
F 0 "#PWR?" H 9050 4350 50  0001 C CNN
F 1 "GND" H 9055 4427 50  0000 C CNN
F 2 "" H 9050 4600 50  0001 C CNN
F 3 "" H 9050 4600 50  0001 C CNN
	1    9050 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4500 9050 4600
Wire Wire Line
	8750 4300 4900 4300
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E09E1E3
P 10300 3450
F 0 "D?" H 10268 3614 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 9900 3250 50  0000 L CNN
F 2 "" V 10150 3500 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 10150 3500 50  0001 C CNN
	1    10300 3450
	1    0    0    -1  
$EndComp
Text GLabel 4900 4300 0    50   Input ~ 0
toSAM32
$Comp
L Regulator_Linear:LT3080xDD U?
U 1 1 5E0F5641
P 5750 5300
F 0 "U?" H 5750 5767 50  0000 C CNN
F 1 "LT3080xDD" H 5750 5676 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.5mm_EP1.66x2.38mm" H 5750 4900 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/3080fc.pdf" H 4030 6070 50  0001 C CNN
	1    5750 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E0F5647
P 6450 5550
F 0 "R?" H 6518 5596 50  0000 L CNN
F 1 "R_Small_US" H 6518 5505 50  0000 L CNN
F 2 "" H 6450 5550 50  0001 C CNN
F 3 "~" H 6450 5550 50  0001 C CNN
	1    6450 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5450 6450 5400
Wire Wire Line
	6450 5100 6250 5100
Wire Wire Line
	6250 5200 6450 5200
Connection ~ 6450 5200
Wire Wire Line
	6450 5200 6450 5100
Wire Wire Line
	6250 5300 6450 5300
Connection ~ 6450 5300
Wire Wire Line
	6450 5300 6450 5200
Wire Wire Line
	6250 5400 6450 5400
Connection ~ 6450 5400
Wire Wire Line
	6450 5400 6450 5300
Wire Wire Line
	6450 5100 7150 5100
Wire Wire Line
	7150 5100 7150 5350
Connection ~ 6450 5100
$Comp
L Device:R_Small_US R?
U 1 1 5E0F565B
P 7150 5450
F 0 "R?" H 7218 5496 50  0000 L CNN
F 1 "R_Small_US" H 7218 5405 50  0000 L CNN
F 2 "" H 7150 5450 50  0001 C CNN
F 3 "~" H 7150 5450 50  0001 C CNN
	1    7150 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0F5661
P 6450 5900
F 0 "#PWR?" H 6450 5650 50  0001 C CNN
F 1 "GND" H 6455 5727 50  0000 C CNN
F 2 "" H 6450 5900 50  0001 C CNN
F 3 "" H 6450 5900 50  0001 C CNN
	1    6450 5900
	1    0    0    -1  
$EndComp
$Comp
L Analog_DAC:AD5693RxRM U?
U 1 1 5E0F5667
P 4500 5500
F 0 "U?" H 4500 5011 50  0000 C CNN
F 1 "AD5683" H 4500 4920 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 5800 5150 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD5683R_5682R_5681R_5683.pdf" H 4850 5750 50  0001 C CNN
	1    4500 5500
	1    0    0    -1  
$EndComp
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E0F566D
P 7550 6100
F 0 "D?" H 7518 6264 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 7100 5700 50  0000 L CNN
F 2 "" V 7400 6150 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 7400 6150 50  0001 C CNN
	1    7550 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 5550 7150 5750
Wire Wire Line
	7400 5750 7150 5750
Connection ~ 7150 5750
Wire Wire Line
	7150 6200 7000 6200
Wire Wire Line
	7000 6200 7000 5750
Wire Wire Line
	7000 5750 7150 5750
Wire Wire Line
	6450 5650 6450 5900
Wire Wire Line
	4900 5500 5250 5500
$Comp
L Device:R_Small_US R?
U 1 1 5E0F567B
P 7700 5450
F 0 "R?" H 7768 5496 50  0000 L CNN
F 1 "R_Small_US" H 7768 5405 50  0000 L CNN
F 2 "" H 7700 5450 50  0001 C CNN
F 3 "~" H 7700 5450 50  0001 C CNN
	1    7700 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5550 7700 5750
Wire Wire Line
	7950 5750 7700 5750
Connection ~ 7700 5750
Wire Wire Line
	7700 6200 7550 6200
Wire Wire Line
	7550 6200 7550 5750
Wire Wire Line
	7550 5750 7700 5750
Wire Wire Line
	8800 5100 8800 5350
$Comp
L Device:R_Small_US R?
U 1 1 5E0F5688
P 8800 5450
F 0 "R?" H 8868 5496 50  0000 L CNN
F 1 "R_Small_US" H 8868 5405 50  0000 L CNN
F 2 "" H 8800 5450 50  0001 C CNN
F 3 "~" H 8800 5450 50  0001 C CNN
	1    8800 5450
	1    0    0    -1  
$EndComp
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E0F568E
P 9200 6100
F 0 "D?" H 9168 6264 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 8750 5900 50  0000 L CNN
F 2 "" V 9050 6150 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 9050 6150 50  0001 C CNN
	1    9200 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5550 8800 5750
Wire Wire Line
	9050 5750 8800 5750
Connection ~ 8800 5750
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E0F5697
P 8100 6100
F 0 "D?" H 8067 6270 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 7650 5900 50  0000 L CNN
F 2 "" V 7950 6150 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 7950 6150 50  0001 C CNN
	1    8100 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5100 7700 5350
Wire Wire Line
	8650 5750 8800 5750
Wire Wire Line
	8650 6200 8650 5750
Wire Wire Line
	8800 6200 8650 6200
Wire Wire Line
	8100 5750 8250 5750
Wire Wire Line
	8100 6200 8100 5750
Wire Wire Line
	8250 6200 8100 6200
Connection ~ 8250 5750
Wire Wire Line
	8500 5750 8250 5750
Wire Wire Line
	8250 5550 8250 5750
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E0F56A7
P 8650 6100
F 0 "D?" H 8618 6264 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 8200 5700 50  0000 L CNN
F 2 "" V 8500 6150 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 8500 6150 50  0001 C CNN
	1    8650 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E0F56AD
P 8250 5450
F 0 "R?" H 8318 5496 50  0000 L CNN
F 1 "R_Small_US" H 8318 5405 50  0000 L CNN
F 2 "" H 8250 5450 50  0001 C CNN
F 3 "~" H 8250 5450 50  0001 C CNN
	1    8250 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5100 8250 5350
$Comp
L Device:R_Small_US R?
U 1 1 5E0F56B4
P 9350 5450
F 0 "R?" H 9418 5496 50  0000 L CNN
F 1 "R_Small_US" H 9418 5405 50  0000 L CNN
F 2 "" H 9350 5450 50  0001 C CNN
F 3 "~" H 9350 5450 50  0001 C CNN
	1    9350 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5550 9350 5750
Wire Wire Line
	9600 5750 9350 5750
Connection ~ 9350 5750
Wire Wire Line
	9350 6200 9200 6200
Wire Wire Line
	9200 6200 9200 5750
Wire Wire Line
	9200 5750 9350 5750
Wire Wire Line
	10450 5100 10450 5350
$Comp
L Device:R_Small_US R?
U 1 1 5E0F56C1
P 10450 5450
F 0 "R?" H 10518 5496 50  0000 L CNN
F 1 "R_Small_US" H 10518 5405 50  0000 L CNN
F 2 "" H 10450 5450 50  0001 C CNN
F 3 "~" H 10450 5450 50  0001 C CNN
	1    10450 5450
	1    0    0    -1  
$EndComp
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E0F56C7
P 10850 6100
F 0 "D?" H 10818 6264 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 10400 5700 50  0000 L CNN
F 2 "" V 10700 6150 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 10700 6150 50  0001 C CNN
	1    10850 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5550 10450 5750
Wire Wire Line
	10700 5750 10450 5750
Connection ~ 10450 5750
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E0F56D0
P 9750 6100
F 0 "D?" H 9717 6270 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 9250 5700 50  0000 L CNN
F 2 "" V 9600 6150 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 9600 6150 50  0001 C CNN
	1    9750 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5100 9350 5350
Wire Wire Line
	10300 5750 10450 5750
Wire Wire Line
	10300 6200 10300 5750
Wire Wire Line
	10450 6200 10300 6200
Wire Wire Line
	9750 5750 9900 5750
Wire Wire Line
	9750 6200 9750 5750
Wire Wire Line
	9900 6200 9750 6200
Connection ~ 9900 5750
Wire Wire Line
	10150 5750 9900 5750
Wire Wire Line
	9900 5550 9900 5750
$Comp
L Device:R_Small_US R?
U 1 1 5E0F56E0
P 9900 5450
F 0 "R?" H 9968 5496 50  0000 L CNN
F 1 "R_Small_US" H 9968 5405 50  0000 L CNN
F 2 "" H 9900 5450 50  0001 C CNN
F 3 "~" H 9900 5450 50  0001 C CNN
	1    9900 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5100 9900 5350
Connection ~ 7700 5100
Wire Wire Line
	7700 5100 8250 5100
Connection ~ 8250 5100
Wire Wire Line
	8250 5100 8800 5100
Connection ~ 8800 5100
Wire Wire Line
	8800 5100 9350 5100
Connection ~ 9350 5100
Wire Wire Line
	9350 5100 9900 5100
Connection ~ 9900 5100
Wire Wire Line
	9900 5100 10450 5100
Wire Wire Line
	7150 5100 7700 5100
Connection ~ 7150 5100
Wire Wire Line
	7400 6200 7400 6400
Wire Wire Line
	7400 6400 7950 6400
Wire Wire Line
	7950 6400 7950 6200
Wire Wire Line
	7950 6400 8500 6400
Wire Wire Line
	8500 6400 8500 6200
Connection ~ 7950 6400
Wire Wire Line
	8500 6400 9050 6400
Wire Wire Line
	9050 6400 9050 6200
Connection ~ 8500 6400
Wire Wire Line
	9050 6400 9600 6400
Wire Wire Line
	9600 6400 9600 6200
Connection ~ 9050 6400
Wire Wire Line
	9600 6400 10150 6400
Wire Wire Line
	10150 6400 10150 6200
Connection ~ 9600 6400
Wire Wire Line
	10150 6400 10700 6400
Wire Wire Line
	10700 6400 10700 6200
Connection ~ 10150 6400
Wire Wire Line
	9050 6400 9050 6750
$Comp
L Transistor_FET:NTR2101P Q?
U 1 1 5E0F5706
P 8950 6950
F 0 "Q?" H 9156 6996 50  0000 L CNN
F 1 "NTR3C21NZT1G" H 9156 6905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9150 6875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NTR3C21NZ-D.PDF" H 8950 6950 50  0001 L CNN
	1    8950 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 6950 4900 6950
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E0F5714
P 10300 6100
F 0 "D?" H 10268 6264 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 9900 5900 50  0000 L CNN
F 2 "" V 10150 6150 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 10150 6150 50  0001 C CNN
	1    10300 6100
	1    0    0    -1  
$EndComp
Text GLabel 4900 6950 0    50   Input ~ 0
toSAM32
$Comp
L Regulator_Linear:LT3080xDD U?
U 1 1 5E160D50
P 13450 2700
F 0 "U?" H 13450 3167 50  0000 C CNN
F 1 "LT3080xDD" H 13450 3076 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.5mm_EP1.66x2.38mm" H 13450 2300 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/3080fc.pdf" H 11730 3470 50  0001 C CNN
	1    13450 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E160D56
P 14150 2950
F 0 "R?" H 14218 2996 50  0000 L CNN
F 1 "R_Small_US" H 14218 2905 50  0000 L CNN
F 2 "" H 14150 2950 50  0001 C CNN
F 3 "~" H 14150 2950 50  0001 C CNN
	1    14150 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 2850 14150 2800
Wire Wire Line
	14150 2500 13950 2500
Wire Wire Line
	13950 2600 14150 2600
Connection ~ 14150 2600
Wire Wire Line
	14150 2600 14150 2500
Wire Wire Line
	13950 2700 14150 2700
Connection ~ 14150 2700
Wire Wire Line
	14150 2700 14150 2600
Wire Wire Line
	13950 2800 14150 2800
Connection ~ 14150 2800
Wire Wire Line
	14150 2800 14150 2700
Wire Wire Line
	14150 2500 14850 2500
Wire Wire Line
	14850 2500 14850 2750
Connection ~ 14150 2500
$Comp
L Device:R_Small_US R?
U 1 1 5E160D6A
P 14850 2850
F 0 "R?" H 14918 2896 50  0000 L CNN
F 1 "R_Small_US" H 14918 2805 50  0000 L CNN
F 2 "" H 14850 2850 50  0001 C CNN
F 3 "~" H 14850 2850 50  0001 C CNN
	1    14850 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E160D70
P 14150 3300
F 0 "#PWR?" H 14150 3050 50  0001 C CNN
F 1 "GND" H 14155 3127 50  0000 C CNN
F 2 "" H 14150 3300 50  0001 C CNN
F 3 "" H 14150 3300 50  0001 C CNN
	1    14150 3300
	1    0    0    -1  
$EndComp
$Comp
L Analog_DAC:AD5693RxRM U?
U 1 1 5E160D76
P 12200 2900
F 0 "U?" H 12200 2411 50  0000 C CNN
F 1 "AD5683" H 12200 2320 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 13500 2550 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD5683R_5682R_5681R_5683.pdf" H 12550 3150 50  0001 C CNN
	1    12200 2900
	1    0    0    -1  
$EndComp
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E160D7C
P 15250 3500
F 0 "D?" H 15218 3664 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 14800 3100 50  0000 L CNN
F 2 "" V 15100 3550 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 15100 3550 50  0001 C CNN
	1    15250 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 2950 14850 3150
Wire Wire Line
	15100 3150 14850 3150
Connection ~ 14850 3150
Wire Wire Line
	14850 3600 14700 3600
Wire Wire Line
	14700 3600 14700 3150
Wire Wire Line
	14700 3150 14850 3150
Wire Wire Line
	14150 3050 14150 3300
Wire Wire Line
	12600 2900 12950 2900
$Comp
L Device:R_Small_US R?
U 1 1 5E160D8A
P 15400 2850
F 0 "R?" H 15468 2896 50  0000 L CNN
F 1 "R_Small_US" H 15468 2805 50  0000 L CNN
F 2 "" H 15400 2850 50  0001 C CNN
F 3 "~" H 15400 2850 50  0001 C CNN
	1    15400 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 2950 15400 3150
Wire Wire Line
	15650 3150 15400 3150
Connection ~ 15400 3150
Wire Wire Line
	15400 3600 15250 3600
Wire Wire Line
	15250 3600 15250 3150
Wire Wire Line
	15250 3150 15400 3150
Wire Wire Line
	16500 2500 16500 2750
$Comp
L Device:R_Small_US R?
U 1 1 5E160D97
P 16500 2850
F 0 "R?" H 16568 2896 50  0000 L CNN
F 1 "R_Small_US" H 16568 2805 50  0000 L CNN
F 2 "" H 16500 2850 50  0001 C CNN
F 3 "~" H 16500 2850 50  0001 C CNN
	1    16500 2850
	1    0    0    -1  
$EndComp
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E160D9D
P 16900 3500
F 0 "D?" H 16868 3664 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 16450 3300 50  0000 L CNN
F 2 "" V 16750 3550 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 16750 3550 50  0001 C CNN
	1    16900 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	16500 2950 16500 3150
Wire Wire Line
	16750 3150 16500 3150
Connection ~ 16500 3150
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E160DA6
P 15800 3500
F 0 "D?" H 15767 3670 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 15350 3300 50  0000 L CNN
F 2 "" V 15650 3550 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 15650 3550 50  0001 C CNN
	1    15800 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 2500 15400 2750
Wire Wire Line
	16350 3150 16500 3150
Wire Wire Line
	16350 3600 16350 3150
Wire Wire Line
	16500 3600 16350 3600
Wire Wire Line
	15800 3150 15950 3150
Wire Wire Line
	15800 3600 15800 3150
Wire Wire Line
	15950 3600 15800 3600
Connection ~ 15950 3150
Wire Wire Line
	16200 3150 15950 3150
Wire Wire Line
	15950 2950 15950 3150
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E160DB6
P 16350 3500
F 0 "D?" H 16318 3664 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 15900 3100 50  0000 L CNN
F 2 "" V 16200 3550 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 16200 3550 50  0001 C CNN
	1    16350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E160DBC
P 15950 2850
F 0 "R?" H 16018 2896 50  0000 L CNN
F 1 "R_Small_US" H 16018 2805 50  0000 L CNN
F 2 "" H 15950 2850 50  0001 C CNN
F 3 "~" H 15950 2850 50  0001 C CNN
	1    15950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15950 2500 15950 2750
$Comp
L Device:R_Small_US R?
U 1 1 5E160DC3
P 17050 2850
F 0 "R?" H 17118 2896 50  0000 L CNN
F 1 "R_Small_US" H 17118 2805 50  0000 L CNN
F 2 "" H 17050 2850 50  0001 C CNN
F 3 "~" H 17050 2850 50  0001 C CNN
	1    17050 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	17050 2950 17050 3150
Wire Wire Line
	17300 3150 17050 3150
Connection ~ 17050 3150
Wire Wire Line
	17050 3600 16900 3600
Wire Wire Line
	16900 3600 16900 3150
Wire Wire Line
	16900 3150 17050 3150
Wire Wire Line
	18150 2500 18150 2750
$Comp
L Device:R_Small_US R?
U 1 1 5E160DD0
P 18150 2850
F 0 "R?" H 18218 2896 50  0000 L CNN
F 1 "R_Small_US" H 18218 2805 50  0000 L CNN
F 2 "" H 18150 2850 50  0001 C CNN
F 3 "~" H 18150 2850 50  0001 C CNN
	1    18150 2850
	1    0    0    -1  
$EndComp
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E160DD6
P 18550 3500
F 0 "D?" H 18518 3664 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 18100 3100 50  0000 L CNN
F 2 "" V 18400 3550 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 18400 3550 50  0001 C CNN
	1    18550 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	18150 2950 18150 3150
Wire Wire Line
	18400 3150 18150 3150
Connection ~ 18150 3150
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E160DDF
P 17450 3500
F 0 "D?" H 17417 3670 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 16950 3100 50  0000 L CNN
F 2 "" V 17300 3550 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 17300 3550 50  0001 C CNN
	1    17450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	17050 2500 17050 2750
Wire Wire Line
	18000 3150 18150 3150
Wire Wire Line
	18000 3600 18000 3150
Wire Wire Line
	18150 3600 18000 3600
Wire Wire Line
	17450 3150 17600 3150
Wire Wire Line
	17450 3600 17450 3150
Wire Wire Line
	17600 3600 17450 3600
Connection ~ 17600 3150
Wire Wire Line
	17850 3150 17600 3150
Wire Wire Line
	17600 2950 17600 3150
$Comp
L Device:R_Small_US R?
U 1 1 5E160DEF
P 17600 2850
F 0 "R?" H 17668 2896 50  0000 L CNN
F 1 "R_Small_US" H 17668 2805 50  0000 L CNN
F 2 "" H 17600 2850 50  0001 C CNN
F 3 "~" H 17600 2850 50  0001 C CNN
	1    17600 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	17600 2500 17600 2750
Connection ~ 15400 2500
Wire Wire Line
	15400 2500 15950 2500
Connection ~ 15950 2500
Wire Wire Line
	15950 2500 16500 2500
Connection ~ 16500 2500
Wire Wire Line
	16500 2500 17050 2500
Connection ~ 17050 2500
Wire Wire Line
	17050 2500 17600 2500
Connection ~ 17600 2500
Wire Wire Line
	17600 2500 18150 2500
Wire Wire Line
	14850 2500 15400 2500
Connection ~ 14850 2500
Wire Wire Line
	15100 3600 15100 3800
Wire Wire Line
	15100 3800 15650 3800
Wire Wire Line
	15650 3800 15650 3600
Wire Wire Line
	15650 3800 16200 3800
Wire Wire Line
	16200 3800 16200 3600
Connection ~ 15650 3800
Wire Wire Line
	16200 3800 16750 3800
Wire Wire Line
	16750 3800 16750 3600
Connection ~ 16200 3800
Wire Wire Line
	16750 3800 17300 3800
Wire Wire Line
	17300 3800 17300 3600
Connection ~ 16750 3800
Wire Wire Line
	17300 3800 17850 3800
Wire Wire Line
	17850 3800 17850 3600
Connection ~ 17300 3800
Wire Wire Line
	17850 3800 18400 3800
Wire Wire Line
	18400 3800 18400 3600
Connection ~ 17850 3800
Wire Wire Line
	16750 3800 16750 4150
$Comp
L Transistor_FET:NTR2101P Q?
U 1 1 5E160E15
P 16650 4350
F 0 "Q?" H 16856 4396 50  0000 L CNN
F 1 "NTR3C21NZT1G" H 16856 4305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 16850 4275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NTR3C21NZ-D.PDF" H 16650 4350 50  0001 L CNN
	1    16650 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E160E1B
P 16750 4650
F 0 "#PWR?" H 16750 4400 50  0001 C CNN
F 1 "GND" H 16755 4477 50  0000 C CNN
F 2 "" H 16750 4650 50  0001 C CNN
F 3 "" H 16750 4650 50  0001 C CNN
	1    16750 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	16750 4550 16750 4650
Wire Wire Line
	16450 4350 12600 4350
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E160E23
P 18000 3500
F 0 "D?" H 17968 3664 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 17600 3300 50  0000 L CNN
F 2 "" V 17850 3550 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 17850 3550 50  0001 C CNN
	1    18000 3500
	1    0    0    -1  
$EndComp
Text GLabel 12600 4350 0    50   Input ~ 0
toSAM32
$Comp
L Regulator_Linear:LT3080xDD U?
U 1 1 5E160E2A
P 13450 5350
F 0 "U?" H 13450 5817 50  0000 C CNN
F 1 "LT3080xDD" H 13450 5726 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.5mm_EP1.66x2.38mm" H 13450 4950 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/3080fc.pdf" H 11730 6120 50  0001 C CNN
	1    13450 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E160E30
P 14150 5600
F 0 "R?" H 14218 5646 50  0000 L CNN
F 1 "R_Small_US" H 14218 5555 50  0000 L CNN
F 2 "" H 14150 5600 50  0001 C CNN
F 3 "~" H 14150 5600 50  0001 C CNN
	1    14150 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 5500 14150 5450
Wire Wire Line
	14150 5150 13950 5150
Wire Wire Line
	13950 5250 14150 5250
Connection ~ 14150 5250
Wire Wire Line
	14150 5250 14150 5150
Wire Wire Line
	13950 5350 14150 5350
Connection ~ 14150 5350
Wire Wire Line
	14150 5350 14150 5250
Wire Wire Line
	13950 5450 14150 5450
Connection ~ 14150 5450
Wire Wire Line
	14150 5450 14150 5350
Wire Wire Line
	14150 5150 14850 5150
Wire Wire Line
	14850 5150 14850 5400
Connection ~ 14150 5150
$Comp
L Device:R_Small_US R?
U 1 1 5E160E44
P 14850 5500
F 0 "R?" H 14918 5546 50  0000 L CNN
F 1 "R_Small_US" H 14918 5455 50  0000 L CNN
F 2 "" H 14850 5500 50  0001 C CNN
F 3 "~" H 14850 5500 50  0001 C CNN
	1    14850 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E160E4A
P 14150 5950
F 0 "#PWR?" H 14150 5700 50  0001 C CNN
F 1 "GND" H 14155 5777 50  0000 C CNN
F 2 "" H 14150 5950 50  0001 C CNN
F 3 "" H 14150 5950 50  0001 C CNN
	1    14150 5950
	1    0    0    -1  
$EndComp
$Comp
L Analog_DAC:AD5693RxRM U?
U 1 1 5E160E50
P 12200 5550
F 0 "U?" H 12200 5061 50  0000 C CNN
F 1 "AD5683" H 12200 4970 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 13500 5200 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD5683R_5682R_5681R_5683.pdf" H 12550 5800 50  0001 C CNN
	1    12200 5550
	1    0    0    -1  
$EndComp
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E160E56
P 15250 6150
F 0 "D?" H 15218 6314 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 14800 5750 50  0000 L CNN
F 2 "" V 15100 6200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 15100 6200 50  0001 C CNN
	1    15250 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 5600 14850 5800
Wire Wire Line
	15100 5800 14850 5800
Connection ~ 14850 5800
Wire Wire Line
	14850 6250 14700 6250
Wire Wire Line
	14700 6250 14700 5800
Wire Wire Line
	14700 5800 14850 5800
Wire Wire Line
	14150 5700 14150 5950
Wire Wire Line
	12600 5550 12950 5550
$Comp
L Device:R_Small_US R?
U 1 1 5E160E64
P 15400 5500
F 0 "R?" H 15468 5546 50  0000 L CNN
F 1 "R_Small_US" H 15468 5455 50  0000 L CNN
F 2 "" H 15400 5500 50  0001 C CNN
F 3 "~" H 15400 5500 50  0001 C CNN
	1    15400 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 5600 15400 5800
Wire Wire Line
	15650 5800 15400 5800
Connection ~ 15400 5800
Wire Wire Line
	15400 6250 15250 6250
Wire Wire Line
	15250 6250 15250 5800
Wire Wire Line
	15250 5800 15400 5800
Wire Wire Line
	16500 5150 16500 5400
$Comp
L Device:R_Small_US R?
U 1 1 5E160E71
P 16500 5500
F 0 "R?" H 16568 5546 50  0000 L CNN
F 1 "R_Small_US" H 16568 5455 50  0000 L CNN
F 2 "" H 16500 5500 50  0001 C CNN
F 3 "~" H 16500 5500 50  0001 C CNN
	1    16500 5500
	1    0    0    -1  
$EndComp
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E160E77
P 16900 6150
F 0 "D?" H 16868 6314 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 16450 5950 50  0000 L CNN
F 2 "" V 16750 6200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 16750 6200 50  0001 C CNN
	1    16900 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	16500 5600 16500 5800
Wire Wire Line
	16750 5800 16500 5800
Connection ~ 16500 5800
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E160E80
P 15800 6150
F 0 "D?" H 15767 6320 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 15350 5950 50  0000 L CNN
F 2 "" V 15650 6200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 15650 6200 50  0001 C CNN
	1    15800 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 5150 15400 5400
Wire Wire Line
	16350 5800 16500 5800
Wire Wire Line
	16350 6250 16350 5800
Wire Wire Line
	16500 6250 16350 6250
Wire Wire Line
	15800 5800 15950 5800
Wire Wire Line
	15800 6250 15800 5800
Wire Wire Line
	15950 6250 15800 6250
Connection ~ 15950 5800
Wire Wire Line
	16200 5800 15950 5800
Wire Wire Line
	15950 5600 15950 5800
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E160E90
P 16350 6150
F 0 "D?" H 16318 6314 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 15900 5750 50  0000 L CNN
F 2 "" V 16200 6200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 16200 6200 50  0001 C CNN
	1    16350 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E160E96
P 15950 5500
F 0 "R?" H 16018 5546 50  0000 L CNN
F 1 "R_Small_US" H 16018 5455 50  0000 L CNN
F 2 "" H 15950 5500 50  0001 C CNN
F 3 "~" H 15950 5500 50  0001 C CNN
	1    15950 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15950 5150 15950 5400
$Comp
L Device:R_Small_US R?
U 1 1 5E160E9D
P 17050 5500
F 0 "R?" H 17118 5546 50  0000 L CNN
F 1 "R_Small_US" H 17118 5455 50  0000 L CNN
F 2 "" H 17050 5500 50  0001 C CNN
F 3 "~" H 17050 5500 50  0001 C CNN
	1    17050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	17050 5600 17050 5800
Wire Wire Line
	17300 5800 17050 5800
Connection ~ 17050 5800
Wire Wire Line
	17050 6250 16900 6250
Wire Wire Line
	16900 6250 16900 5800
Wire Wire Line
	16900 5800 17050 5800
Wire Wire Line
	18150 5150 18150 5400
$Comp
L Device:R_Small_US R?
U 1 1 5E160EAA
P 18150 5500
F 0 "R?" H 18218 5546 50  0000 L CNN
F 1 "R_Small_US" H 18218 5455 50  0000 L CNN
F 2 "" H 18150 5500 50  0001 C CNN
F 3 "~" H 18150 5500 50  0001 C CNN
	1    18150 5500
	1    0    0    -1  
$EndComp
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E160EB0
P 18550 6150
F 0 "D?" H 18518 6314 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 18100 5750 50  0000 L CNN
F 2 "" V 18400 6200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 18400 6200 50  0001 C CNN
	1    18550 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	18150 5600 18150 5800
Wire Wire Line
	18400 5800 18150 5800
Connection ~ 18150 5800
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E160EB9
P 17450 6150
F 0 "D?" H 17417 6320 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 16950 5750 50  0000 L CNN
F 2 "" V 17300 6200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 17300 6200 50  0001 C CNN
	1    17450 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	17050 5150 17050 5400
Wire Wire Line
	18000 5800 18150 5800
Wire Wire Line
	18000 6250 18000 5800
Wire Wire Line
	18150 6250 18000 6250
Wire Wire Line
	17450 5800 17600 5800
Wire Wire Line
	17450 6250 17450 5800
Wire Wire Line
	17600 6250 17450 6250
Connection ~ 17600 5800
Wire Wire Line
	17850 5800 17600 5800
Wire Wire Line
	17600 5600 17600 5800
$Comp
L Device:R_Small_US R?
U 1 1 5E160EC9
P 17600 5500
F 0 "R?" H 17668 5546 50  0000 L CNN
F 1 "R_Small_US" H 17668 5455 50  0000 L CNN
F 2 "" H 17600 5500 50  0001 C CNN
F 3 "~" H 17600 5500 50  0001 C CNN
	1    17600 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	17600 5150 17600 5400
Connection ~ 15400 5150
Wire Wire Line
	15400 5150 15950 5150
Connection ~ 15950 5150
Wire Wire Line
	15950 5150 16500 5150
Connection ~ 16500 5150
Wire Wire Line
	16500 5150 17050 5150
Connection ~ 17050 5150
Wire Wire Line
	17050 5150 17600 5150
Connection ~ 17600 5150
Wire Wire Line
	17600 5150 18150 5150
Wire Wire Line
	14850 5150 15400 5150
Connection ~ 14850 5150
Wire Wire Line
	15100 6250 15100 6450
Wire Wire Line
	15100 6450 15650 6450
Wire Wire Line
	15650 6450 15650 6250
Wire Wire Line
	15650 6450 16200 6450
Wire Wire Line
	16200 6450 16200 6250
Connection ~ 15650 6450
Wire Wire Line
	16200 6450 16750 6450
Wire Wire Line
	16750 6450 16750 6250
Connection ~ 16200 6450
Wire Wire Line
	16750 6450 17300 6450
Wire Wire Line
	17300 6450 17300 6250
Connection ~ 16750 6450
Wire Wire Line
	17300 6450 17850 6450
Wire Wire Line
	17850 6450 17850 6250
Connection ~ 17300 6450
Wire Wire Line
	17850 6450 18400 6450
Wire Wire Line
	18400 6450 18400 6250
Connection ~ 17850 6450
Wire Wire Line
	16750 6450 16750 6800
$Comp
L Transistor_FET:NTR2101P Q?
U 1 1 5E160EEF
P 16650 7000
F 0 "Q?" H 16856 7046 50  0000 L CNN
F 1 "NTR3C21NZT1G" H 16856 6955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 16850 6925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NTR3C21NZ-D.PDF" H 16650 7000 50  0001 L CNN
	1    16650 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E160EF5
P 16750 7300
F 0 "#PWR?" H 16750 7050 50  0001 C CNN
F 1 "GND" H 16755 7127 50  0000 C CNN
F 2 "" H 16750 7300 50  0001 C CNN
F 3 "" H 16750 7300 50  0001 C CNN
	1    16750 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	16750 7200 16750 7300
Wire Wire Line
	16450 7000 12600 7000
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E160EFD
P 18000 6150
F 0 "D?" H 17968 6314 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 17600 5950 50  0000 L CNN
F 2 "" V 17850 6200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 17850 6200 50  0001 C CNN
	1    18000 6150
	1    0    0    -1  
$EndComp
Text GLabel 12600 7000 0    50   Input ~ 0
toSAM32
$Comp
L Regulator_Linear:LT3080xDD U?
U 1 1 5E160F04
P 13450 8000
F 0 "U?" H 13450 8467 50  0000 C CNN
F 1 "LT3080xDD" H 13450 8376 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.5mm_EP1.66x2.38mm" H 13450 7600 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/3080fc.pdf" H 11730 8770 50  0001 C CNN
	1    13450 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E160F0A
P 14150 8250
F 0 "R?" H 14218 8296 50  0000 L CNN
F 1 "R_Small_US" H 14218 8205 50  0000 L CNN
F 2 "" H 14150 8250 50  0001 C CNN
F 3 "~" H 14150 8250 50  0001 C CNN
	1    14150 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 8150 14150 8100
Wire Wire Line
	14150 7800 13950 7800
Wire Wire Line
	13950 7900 14150 7900
Connection ~ 14150 7900
Wire Wire Line
	14150 7900 14150 7800
Wire Wire Line
	13950 8000 14150 8000
Connection ~ 14150 8000
Wire Wire Line
	14150 8000 14150 7900
Wire Wire Line
	13950 8100 14150 8100
Connection ~ 14150 8100
Wire Wire Line
	14150 8100 14150 8000
Wire Wire Line
	14150 7800 14850 7800
Wire Wire Line
	14850 7800 14850 8050
Connection ~ 14150 7800
$Comp
L Device:R_Small_US R?
U 1 1 5E160F1E
P 14850 8150
F 0 "R?" H 14918 8196 50  0000 L CNN
F 1 "R_Small_US" H 14918 8105 50  0000 L CNN
F 2 "" H 14850 8150 50  0001 C CNN
F 3 "~" H 14850 8150 50  0001 C CNN
	1    14850 8150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E160F24
P 14150 8600
F 0 "#PWR?" H 14150 8350 50  0001 C CNN
F 1 "GND" H 14155 8427 50  0000 C CNN
F 2 "" H 14150 8600 50  0001 C CNN
F 3 "" H 14150 8600 50  0001 C CNN
	1    14150 8600
	1    0    0    -1  
$EndComp
$Comp
L Analog_DAC:AD5693RxRM U?
U 1 1 5E160F2A
P 12200 8200
F 0 "U?" H 12200 7711 50  0000 C CNN
F 1 "AD5683" H 12200 7620 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 13500 7850 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD5683R_5682R_5681R_5683.pdf" H 12550 8450 50  0001 C CNN
	1    12200 8200
	1    0    0    -1  
$EndComp
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E160F30
P 15250 8800
F 0 "D?" H 15218 8964 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 14800 8400 50  0000 L CNN
F 2 "" V 15100 8850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 15100 8850 50  0001 C CNN
	1    15250 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 8250 14850 8450
Wire Wire Line
	15100 8450 14850 8450
Connection ~ 14850 8450
Wire Wire Line
	14850 8900 14700 8900
Wire Wire Line
	14700 8900 14700 8450
Wire Wire Line
	14700 8450 14850 8450
Wire Wire Line
	14150 8350 14150 8600
Wire Wire Line
	12600 8200 12950 8200
$Comp
L Device:R_Small_US R?
U 1 1 5E160F3E
P 15400 8150
F 0 "R?" H 15468 8196 50  0000 L CNN
F 1 "R_Small_US" H 15468 8105 50  0000 L CNN
F 2 "" H 15400 8150 50  0001 C CNN
F 3 "~" H 15400 8150 50  0001 C CNN
	1    15400 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 8250 15400 8450
Wire Wire Line
	15650 8450 15400 8450
Connection ~ 15400 8450
Wire Wire Line
	15400 8900 15250 8900
Wire Wire Line
	15250 8900 15250 8450
Wire Wire Line
	15250 8450 15400 8450
Wire Wire Line
	16500 7800 16500 8050
$Comp
L Device:R_Small_US R?
U 1 1 5E160F4B
P 16500 8150
F 0 "R?" H 16568 8196 50  0000 L CNN
F 1 "R_Small_US" H 16568 8105 50  0000 L CNN
F 2 "" H 16500 8150 50  0001 C CNN
F 3 "~" H 16500 8150 50  0001 C CNN
	1    16500 8150
	1    0    0    -1  
$EndComp
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E160F51
P 16900 8800
F 0 "D?" H 16868 8964 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 16450 8600 50  0000 L CNN
F 2 "" V 16750 8850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 16750 8850 50  0001 C CNN
	1    16900 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	16500 8250 16500 8450
Wire Wire Line
	16750 8450 16500 8450
Connection ~ 16500 8450
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E160F5A
P 15800 8800
F 0 "D?" H 15767 8970 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 15350 8600 50  0000 L CNN
F 2 "" V 15650 8850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 15650 8850 50  0001 C CNN
	1    15800 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 7800 15400 8050
Wire Wire Line
	16350 8450 16500 8450
Wire Wire Line
	16350 8900 16350 8450
Wire Wire Line
	16500 8900 16350 8900
Wire Wire Line
	15800 8450 15950 8450
Wire Wire Line
	15800 8900 15800 8450
Wire Wire Line
	15950 8900 15800 8900
Connection ~ 15950 8450
Wire Wire Line
	16200 8450 15950 8450
Wire Wire Line
	15950 8250 15950 8450
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E160F6A
P 16350 8800
F 0 "D?" H 16318 8964 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 15900 8400 50  0000 L CNN
F 2 "" V 16200 8850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 16200 8850 50  0001 C CNN
	1    16350 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E160F70
P 15950 8150
F 0 "R?" H 16018 8196 50  0000 L CNN
F 1 "R_Small_US" H 16018 8105 50  0000 L CNN
F 2 "" H 15950 8150 50  0001 C CNN
F 3 "~" H 15950 8150 50  0001 C CNN
	1    15950 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	15950 7800 15950 8050
$Comp
L Device:R_Small_US R?
U 1 1 5E160F77
P 17050 8150
F 0 "R?" H 17118 8196 50  0000 L CNN
F 1 "R_Small_US" H 17118 8105 50  0000 L CNN
F 2 "" H 17050 8150 50  0001 C CNN
F 3 "~" H 17050 8150 50  0001 C CNN
	1    17050 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	17050 8250 17050 8450
Wire Wire Line
	17300 8450 17050 8450
Connection ~ 17050 8450
Wire Wire Line
	17050 8900 16900 8900
Wire Wire Line
	16900 8900 16900 8450
Wire Wire Line
	16900 8450 17050 8450
Wire Wire Line
	18150 7800 18150 8050
$Comp
L Device:R_Small_US R?
U 1 1 5E160F84
P 18150 8150
F 0 "R?" H 18218 8196 50  0000 L CNN
F 1 "R_Small_US" H 18218 8105 50  0000 L CNN
F 2 "" H 18150 8150 50  0001 C CNN
F 3 "~" H 18150 8150 50  0001 C CNN
	1    18150 8150
	1    0    0    -1  
$EndComp
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E160F8A
P 18550 8800
F 0 "D?" H 18518 8964 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 18100 8400 50  0000 L CNN
F 2 "" V 18400 8850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 18400 8850 50  0001 C CNN
	1    18550 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	18150 8250 18150 8450
Wire Wire Line
	18400 8450 18150 8450
Connection ~ 18150 8450
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E160F93
P 17450 8800
F 0 "D?" H 17417 8970 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 16950 8400 50  0000 L CNN
F 2 "" V 17300 8850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 17300 8850 50  0001 C CNN
	1    17450 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	17050 7800 17050 8050
Wire Wire Line
	18000 8450 18150 8450
Wire Wire Line
	18000 8900 18000 8450
Wire Wire Line
	18150 8900 18000 8900
Wire Wire Line
	17450 8450 17600 8450
Wire Wire Line
	17450 8900 17450 8450
Wire Wire Line
	17600 8900 17450 8900
Connection ~ 17600 8450
Wire Wire Line
	17850 8450 17600 8450
Wire Wire Line
	17600 8250 17600 8450
$Comp
L Device:R_Small_US R?
U 1 1 5E160FA3
P 17600 8150
F 0 "R?" H 17668 8196 50  0000 L CNN
F 1 "R_Small_US" H 17668 8105 50  0000 L CNN
F 2 "" H 17600 8150 50  0001 C CNN
F 3 "~" H 17600 8150 50  0001 C CNN
	1    17600 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	17600 7800 17600 8050
Connection ~ 15400 7800
Wire Wire Line
	15400 7800 15950 7800
Connection ~ 15950 7800
Wire Wire Line
	15950 7800 16500 7800
Connection ~ 16500 7800
Wire Wire Line
	16500 7800 17050 7800
Connection ~ 17050 7800
Wire Wire Line
	17050 7800 17600 7800
Connection ~ 17600 7800
Wire Wire Line
	17600 7800 18150 7800
Wire Wire Line
	14850 7800 15400 7800
Connection ~ 14850 7800
Wire Wire Line
	15100 8900 15100 9100
Wire Wire Line
	15100 9100 15650 9100
Wire Wire Line
	15650 9100 15650 8900
Wire Wire Line
	15650 9100 16200 9100
Wire Wire Line
	16200 9100 16200 8900
Connection ~ 15650 9100
Wire Wire Line
	16200 9100 16750 9100
Wire Wire Line
	16750 9100 16750 8900
Connection ~ 16200 9100
Wire Wire Line
	16750 9100 17300 9100
Wire Wire Line
	17300 9100 17300 8900
Connection ~ 16750 9100
Wire Wire Line
	17300 9100 17850 9100
Wire Wire Line
	17850 9100 17850 8900
Connection ~ 17300 9100
Wire Wire Line
	17850 9100 18400 9100
Wire Wire Line
	18400 9100 18400 8900
Connection ~ 17850 9100
Wire Wire Line
	16750 9100 16750 9450
$Comp
L Transistor_FET:NTR2101P Q?
U 1 1 5E160FC9
P 16650 9650
F 0 "Q?" H 16856 9696 50  0000 L CNN
F 1 "NTR3C21NZT1G" H 16856 9605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 16850 9575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NTR3C21NZ-D.PDF" H 16650 9650 50  0001 L CNN
	1    16650 9650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E160FCF
P 16750 9950
F 0 "#PWR?" H 16750 9700 50  0001 C CNN
F 1 "GND" H 16755 9777 50  0000 C CNN
F 2 "" H 16750 9950 50  0001 C CNN
F 3 "" H 16750 9950 50  0001 C CNN
	1    16750 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	16750 9850 16750 9950
Wire Wire Line
	16450 9650 12600 9650
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E160FD7
P 18000 8800
F 0 "D?" H 17968 8964 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 17600 8600 50  0000 L CNN
F 2 "" V 17850 8850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 17850 8850 50  0001 C CNN
	1    18000 8800
	1    0    0    -1  
$EndComp
Text GLabel 12600 9650 0    50   Input ~ 0
toSAM32
Text GLabel 4900 9600 0    50   Input ~ 0
toSAM32
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E117D91
P 10300 8750
F 0 "D?" H 10268 8914 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 9900 8550 50  0000 L CNN
F 2 "" V 10150 8800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 10150 8800 50  0001 C CNN
	1    10300 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 9600 4900 9600
Wire Wire Line
	9050 9800 9050 9900
$Comp
L power:GND #PWR?
U 1 1 5E117D89
P 9050 9900
F 0 "#PWR?" H 9050 9650 50  0001 C CNN
F 1 "GND" H 9055 9727 50  0000 C CNN
F 2 "" H 9050 9900 50  0001 C CNN
F 3 "" H 9050 9900 50  0001 C CNN
	1    9050 9900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:NTR2101P Q?
U 1 1 5E117D83
P 8950 9600
F 0 "Q?" H 9156 9646 50  0000 L CNN
F 1 "NTR3C21NZT1G" H 9156 9555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9150 9525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NTR3C21NZ-D.PDF" H 8950 9600 50  0001 L CNN
	1    8950 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 9050 9050 9400
Connection ~ 10150 9050
Wire Wire Line
	10700 9050 10700 8850
Wire Wire Line
	10150 9050 10700 9050
Connection ~ 9600 9050
Wire Wire Line
	10150 9050 10150 8850
Wire Wire Line
	9600 9050 10150 9050
Connection ~ 9050 9050
Wire Wire Line
	9600 9050 9600 8850
Wire Wire Line
	9050 9050 9600 9050
Connection ~ 8500 9050
Wire Wire Line
	9050 9050 9050 8850
Wire Wire Line
	8500 9050 9050 9050
Connection ~ 7950 9050
Wire Wire Line
	8500 9050 8500 8850
Wire Wire Line
	7950 9050 8500 9050
Wire Wire Line
	7950 9050 7950 8850
Wire Wire Line
	7400 9050 7950 9050
Wire Wire Line
	7400 8850 7400 9050
Connection ~ 7150 7750
Wire Wire Line
	7150 7750 7700 7750
Wire Wire Line
	9900 7750 10450 7750
Connection ~ 9900 7750
Wire Wire Line
	9350 7750 9900 7750
Connection ~ 9350 7750
Wire Wire Line
	8800 7750 9350 7750
Connection ~ 8800 7750
Wire Wire Line
	8250 7750 8800 7750
Connection ~ 8250 7750
Wire Wire Line
	7700 7750 8250 7750
Connection ~ 7700 7750
Wire Wire Line
	9900 7750 9900 8000
$Comp
L Device:R_Small_US R?
U 1 1 5E117D5D
P 9900 8100
F 0 "R?" H 9968 8146 50  0000 L CNN
F 1 "R_Small_US" H 9968 8055 50  0000 L CNN
F 2 "" H 9900 8100 50  0001 C CNN
F 3 "~" H 9900 8100 50  0001 C CNN
	1    9900 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 8200 9900 8400
Wire Wire Line
	10150 8400 9900 8400
Connection ~ 9900 8400
Wire Wire Line
	9900 8850 9750 8850
Wire Wire Line
	9750 8850 9750 8400
Wire Wire Line
	9750 8400 9900 8400
Wire Wire Line
	10450 8850 10300 8850
Wire Wire Line
	10300 8850 10300 8400
Wire Wire Line
	10300 8400 10450 8400
Wire Wire Line
	9350 7750 9350 8000
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E117D4D
P 9750 8750
F 0 "D?" H 9717 8920 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 9250 8350 50  0000 L CNN
F 2 "" V 9600 8800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 9600 8800 50  0001 C CNN
	1    9750 8750
	1    0    0    -1  
$EndComp
Connection ~ 10450 8400
Wire Wire Line
	10700 8400 10450 8400
Wire Wire Line
	10450 8200 10450 8400
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E117D44
P 10850 8750
F 0 "D?" H 10818 8914 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 10400 8350 50  0000 L CNN
F 2 "" V 10700 8800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 10700 8800 50  0001 C CNN
	1    10850 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E117D3E
P 10450 8100
F 0 "R?" H 10518 8146 50  0000 L CNN
F 1 "R_Small_US" H 10518 8055 50  0000 L CNN
F 2 "" H 10450 8100 50  0001 C CNN
F 3 "~" H 10450 8100 50  0001 C CNN
	1    10450 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 7750 10450 8000
Wire Wire Line
	9200 8400 9350 8400
Wire Wire Line
	9200 8850 9200 8400
Wire Wire Line
	9350 8850 9200 8850
Connection ~ 9350 8400
Wire Wire Line
	9600 8400 9350 8400
Wire Wire Line
	9350 8200 9350 8400
$Comp
L Device:R_Small_US R?
U 1 1 5E117D31
P 9350 8100
F 0 "R?" H 9418 8146 50  0000 L CNN
F 1 "R_Small_US" H 9418 8055 50  0000 L CNN
F 2 "" H 9350 8100 50  0001 C CNN
F 3 "~" H 9350 8100 50  0001 C CNN
	1    9350 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 7750 8250 8000
$Comp
L Device:R_Small_US R?
U 1 1 5E117D2A
P 8250 8100
F 0 "R?" H 8318 8146 50  0000 L CNN
F 1 "R_Small_US" H 8318 8055 50  0000 L CNN
F 2 "" H 8250 8100 50  0001 C CNN
F 3 "~" H 8250 8100 50  0001 C CNN
	1    8250 8100
	1    0    0    -1  
$EndComp
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E117D24
P 8650 8750
F 0 "D?" H 8618 8914 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 8200 8350 50  0000 L CNN
F 2 "" V 8500 8800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 8500 8800 50  0001 C CNN
	1    8650 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 8200 8250 8400
Wire Wire Line
	8500 8400 8250 8400
Connection ~ 8250 8400
Wire Wire Line
	8250 8850 8100 8850
Wire Wire Line
	8100 8850 8100 8400
Wire Wire Line
	8100 8400 8250 8400
Wire Wire Line
	8800 8850 8650 8850
Wire Wire Line
	8650 8850 8650 8400
Wire Wire Line
	8650 8400 8800 8400
Wire Wire Line
	7700 7750 7700 8000
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E117D14
P 8100 8750
F 0 "D?" H 8067 8920 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 7650 8550 50  0000 L CNN
F 2 "" V 7950 8800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 7950 8800 50  0001 C CNN
	1    8100 8750
	1    0    0    -1  
$EndComp
Connection ~ 8800 8400
Wire Wire Line
	9050 8400 8800 8400
Wire Wire Line
	8800 8200 8800 8400
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E117D0B
P 9200 8750
F 0 "D?" H 9168 8914 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 8750 8550 50  0000 L CNN
F 2 "" V 9050 8800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 9050 8800 50  0001 C CNN
	1    9200 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E117D05
P 8800 8100
F 0 "R?" H 8868 8146 50  0000 L CNN
F 1 "R_Small_US" H 8868 8055 50  0000 L CNN
F 2 "" H 8800 8100 50  0001 C CNN
F 3 "~" H 8800 8100 50  0001 C CNN
	1    8800 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 7750 8800 8000
Wire Wire Line
	7550 8400 7700 8400
Wire Wire Line
	7550 8850 7550 8400
Wire Wire Line
	7700 8850 7550 8850
Connection ~ 7700 8400
Wire Wire Line
	7950 8400 7700 8400
Wire Wire Line
	7700 8200 7700 8400
$Comp
L Device:R_Small_US R?
U 1 1 5E117CF8
P 7700 8100
F 0 "R?" H 7768 8146 50  0000 L CNN
F 1 "R_Small_US" H 7768 8055 50  0000 L CNN
F 2 "" H 7700 8100 50  0001 C CNN
F 3 "~" H 7700 8100 50  0001 C CNN
	1    7700 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 8150 5250 8150
Wire Wire Line
	6450 8300 6450 8550
Wire Wire Line
	7000 8400 7150 8400
Wire Wire Line
	7000 8850 7000 8400
Wire Wire Line
	7150 8850 7000 8850
Connection ~ 7150 8400
Wire Wire Line
	7400 8400 7150 8400
Wire Wire Line
	7150 8200 7150 8400
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E117CEA
P 7550 8750
F 0 "D?" H 7518 8914 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 7100 8350 50  0000 L CNN
F 2 "" V 7400 8800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 7400 8800 50  0001 C CNN
	1    7550 8750
	1    0    0    -1  
$EndComp
$Comp
L Analog_DAC:AD5693RxRM U?
U 1 1 5E117CE4
P 4500 8150
F 0 "U?" H 4500 7661 50  0000 C CNN
F 1 "AD5683" H 4500 7570 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 5800 7800 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD5683R_5682R_5681R_5683.pdf" H 4850 8400 50  0001 C CNN
	1    4500 8150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E117CDE
P 6450 8550
F 0 "#PWR?" H 6450 8300 50  0001 C CNN
F 1 "GND" H 6455 8377 50  0000 C CNN
F 2 "" H 6450 8550 50  0001 C CNN
F 3 "" H 6450 8550 50  0001 C CNN
	1    6450 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E117CD8
P 7150 8100
F 0 "R?" H 7218 8146 50  0000 L CNN
F 1 "R_Small_US" H 7218 8055 50  0000 L CNN
F 2 "" H 7150 8100 50  0001 C CNN
F 3 "~" H 7150 8100 50  0001 C CNN
	1    7150 8100
	1    0    0    -1  
$EndComp
Connection ~ 6450 7750
Wire Wire Line
	7150 7750 7150 8000
Wire Wire Line
	6450 7750 7150 7750
Wire Wire Line
	6450 8050 6450 7950
Connection ~ 6450 8050
Wire Wire Line
	6250 8050 6450 8050
Wire Wire Line
	6450 7950 6450 7850
Connection ~ 6450 7950
Wire Wire Line
	6250 7950 6450 7950
Wire Wire Line
	6450 7850 6450 7750
Connection ~ 6450 7850
Wire Wire Line
	6250 7850 6450 7850
Wire Wire Line
	6450 7750 6250 7750
Wire Wire Line
	6450 8100 6450 8050
$Comp
L Device:R_Small_US R?
U 1 1 5E117CC4
P 6450 8200
F 0 "R?" H 6518 8246 50  0000 L CNN
F 1 "R_Small_US" H 6518 8155 50  0000 L CNN
F 2 "" H 6450 8200 50  0001 C CNN
F 3 "~" H 6450 8200 50  0001 C CNN
	1    6450 8200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LT3080xDD U?
U 1 1 5E117CBE
P 5750 7950
F 0 "U?" H 5750 8417 50  0000 C CNN
F 1 "LT3080xDD" H 5750 8326 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.5mm_EP1.66x2.38mm" H 5750 7550 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/3080fc.pdf" H 4030 8720 50  0001 C CNN
	1    5750 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 7150 9050 7250
$Comp
L power:GND #PWR?
U 1 1 5E0F570C
P 9050 7250
F 0 "#PWR?" H 9050 7000 50  0001 C CNN
F 1 "GND" H 9055 7077 50  0000 C CNN
F 2 "" H 9050 7250 50  0001 C CNN
F 3 "" H 9050 7250 50  0001 C CNN
	1    9050 7250
	1    0    0    -1  
$EndComp
Text GLabel 4950 12200 0    50   Input ~ 0
toSAM32
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E1D1757
P 10350 11350
F 0 "D?" H 10318 11514 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 9950 11150 50  0000 L CNN
F 2 "" V 10200 11400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 10200 11400 50  0001 C CNN
	1    10350 11350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 12200 4950 12200
Wire Wire Line
	9100 12400 9100 12500
$Comp
L power:GND #PWR?
U 1 1 5E1D175F
P 9100 12500
F 0 "#PWR?" H 9100 12250 50  0001 C CNN
F 1 "GND" H 9105 12327 50  0000 C CNN
F 2 "" H 9100 12500 50  0001 C CNN
F 3 "" H 9100 12500 50  0001 C CNN
	1    9100 12500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:NTR2101P Q?
U 1 1 5E1D1765
P 9000 12200
F 0 "Q?" H 9206 12246 50  0000 L CNN
F 1 "NTR3C21NZT1G" H 9206 12155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9200 12125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NTR3C21NZ-D.PDF" H 9000 12200 50  0001 L CNN
	1    9000 12200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 11650 9100 12000
Connection ~ 10200 11650
Wire Wire Line
	10750 11650 10750 11450
Wire Wire Line
	10200 11650 10750 11650
Connection ~ 9650 11650
Wire Wire Line
	10200 11650 10200 11450
Wire Wire Line
	9650 11650 10200 11650
Connection ~ 9100 11650
Wire Wire Line
	9650 11650 9650 11450
Wire Wire Line
	9100 11650 9650 11650
Connection ~ 8550 11650
Wire Wire Line
	9100 11650 9100 11450
Wire Wire Line
	8550 11650 9100 11650
Connection ~ 8000 11650
Wire Wire Line
	8550 11650 8550 11450
Wire Wire Line
	8000 11650 8550 11650
Wire Wire Line
	8000 11650 8000 11450
Wire Wire Line
	7450 11650 8000 11650
Wire Wire Line
	7450 11450 7450 11650
Connection ~ 7200 10350
Wire Wire Line
	7200 10350 7750 10350
Wire Wire Line
	9950 10350 10500 10350
Connection ~ 9950 10350
Wire Wire Line
	9400 10350 9950 10350
Connection ~ 9400 10350
Wire Wire Line
	8850 10350 9400 10350
Connection ~ 8850 10350
Wire Wire Line
	8300 10350 8850 10350
Connection ~ 8300 10350
Wire Wire Line
	7750 10350 8300 10350
Connection ~ 7750 10350
Wire Wire Line
	9950 10350 9950 10600
$Comp
L Device:R_Small_US R?
U 1 1 5E1D178B
P 9950 10700
F 0 "R?" H 10018 10746 50  0000 L CNN
F 1 "R_Small_US" H 10018 10655 50  0000 L CNN
F 2 "" H 9950 10700 50  0001 C CNN
F 3 "~" H 9950 10700 50  0001 C CNN
	1    9950 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 10800 9950 11000
Wire Wire Line
	10200 11000 9950 11000
Connection ~ 9950 11000
Wire Wire Line
	9950 11450 9800 11450
Wire Wire Line
	9800 11450 9800 11000
Wire Wire Line
	9800 11000 9950 11000
Wire Wire Line
	10500 11450 10350 11450
Wire Wire Line
	10350 11450 10350 11000
Wire Wire Line
	10350 11000 10500 11000
Wire Wire Line
	9400 10350 9400 10600
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E1D179B
P 9800 11350
F 0 "D?" H 9767 11520 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 9300 10950 50  0000 L CNN
F 2 "" V 9650 11400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 9650 11400 50  0001 C CNN
	1    9800 11350
	1    0    0    -1  
$EndComp
Connection ~ 10500 11000
Wire Wire Line
	10750 11000 10500 11000
Wire Wire Line
	10500 10800 10500 11000
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E1D17A4
P 10900 11350
F 0 "D?" H 10868 11514 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 10450 10950 50  0000 L CNN
F 2 "" V 10750 11400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 10750 11400 50  0001 C CNN
	1    10900 11350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E1D17AA
P 10500 10700
F 0 "R?" H 10568 10746 50  0000 L CNN
F 1 "R_Small_US" H 10568 10655 50  0000 L CNN
F 2 "" H 10500 10700 50  0001 C CNN
F 3 "~" H 10500 10700 50  0001 C CNN
	1    10500 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 10350 10500 10600
Wire Wire Line
	9250 11000 9400 11000
Wire Wire Line
	9250 11450 9250 11000
Wire Wire Line
	9400 11450 9250 11450
Connection ~ 9400 11000
Wire Wire Line
	9650 11000 9400 11000
Wire Wire Line
	9400 10800 9400 11000
$Comp
L Device:R_Small_US R?
U 1 1 5E1D17B7
P 9400 10700
F 0 "R?" H 9468 10746 50  0000 L CNN
F 1 "R_Small_US" H 9468 10655 50  0000 L CNN
F 2 "" H 9400 10700 50  0001 C CNN
F 3 "~" H 9400 10700 50  0001 C CNN
	1    9400 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 10350 8300 10600
$Comp
L Device:R_Small_US R?
U 1 1 5E1D17BE
P 8300 10700
F 0 "R?" H 8368 10746 50  0000 L CNN
F 1 "R_Small_US" H 8368 10655 50  0000 L CNN
F 2 "" H 8300 10700 50  0001 C CNN
F 3 "~" H 8300 10700 50  0001 C CNN
	1    8300 10700
	1    0    0    -1  
$EndComp
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E1D17C4
P 8700 11350
F 0 "D?" H 8668 11514 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 8250 10950 50  0000 L CNN
F 2 "" V 8550 11400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 8550 11400 50  0001 C CNN
	1    8700 11350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 10800 8300 11000
Wire Wire Line
	8550 11000 8300 11000
Connection ~ 8300 11000
Wire Wire Line
	8300 11450 8150 11450
Wire Wire Line
	8150 11450 8150 11000
Wire Wire Line
	8150 11000 8300 11000
Wire Wire Line
	8850 11450 8700 11450
Wire Wire Line
	8700 11450 8700 11000
Wire Wire Line
	8700 11000 8850 11000
Wire Wire Line
	7750 10350 7750 10600
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E1D17D4
P 8150 11350
F 0 "D?" H 8117 11520 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 7700 11150 50  0000 L CNN
F 2 "" V 8000 11400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 8000 11400 50  0001 C CNN
	1    8150 11350
	1    0    0    -1  
$EndComp
Connection ~ 8850 11000
Wire Wire Line
	9100 11000 8850 11000
Wire Wire Line
	8850 10800 8850 11000
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E1D17DD
P 9250 11350
F 0 "D?" H 9218 11514 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 8800 11150 50  0000 L CNN
F 2 "" V 9100 11400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 9100 11400 50  0001 C CNN
	1    9250 11350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E1D17E3
P 8850 10700
F 0 "R?" H 8918 10746 50  0000 L CNN
F 1 "R_Small_US" H 8918 10655 50  0000 L CNN
F 2 "" H 8850 10700 50  0001 C CNN
F 3 "~" H 8850 10700 50  0001 C CNN
	1    8850 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 10350 8850 10600
Wire Wire Line
	7600 11000 7750 11000
Wire Wire Line
	7600 11450 7600 11000
Wire Wire Line
	7750 11450 7600 11450
Connection ~ 7750 11000
Wire Wire Line
	8000 11000 7750 11000
Wire Wire Line
	7750 10800 7750 11000
$Comp
L Device:R_Small_US R?
U 1 1 5E1D17F0
P 7750 10700
F 0 "R?" H 7818 10746 50  0000 L CNN
F 1 "R_Small_US" H 7818 10655 50  0000 L CNN
F 2 "" H 7750 10700 50  0001 C CNN
F 3 "~" H 7750 10700 50  0001 C CNN
	1    7750 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 10750 5300 10750
Wire Wire Line
	6500 10900 6500 11150
Wire Wire Line
	7050 11000 7200 11000
Wire Wire Line
	7050 11450 7050 11000
Wire Wire Line
	7200 11450 7050 11450
Connection ~ 7200 11000
Wire Wire Line
	7450 11000 7200 11000
Wire Wire Line
	7200 10800 7200 11000
$Comp
L custom:WURTH_150141BS63140 D?
U 1 1 5E1D17FE
P 7600 11350
F 0 "D?" H 7568 11514 50  0000 L CNN
F 1 "WURTH_150141BS63140" H 7150 10950 50  0000 L CNN
F 2 "" V 7450 11400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/150141BS63140-1525277.pdf" V 7450 11400 50  0001 C CNN
	1    7600 11350
	1    0    0    -1  
$EndComp
$Comp
L Analog_DAC:AD5693RxRM U?
U 1 1 5E1D1804
P 4550 10750
F 0 "U?" H 4550 10261 50  0000 C CNN
F 1 "AD5683" H 4550 10170 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 5850 10400 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD5683R_5682R_5681R_5683.pdf" H 4900 11000 50  0001 C CNN
	1    4550 10750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1D180A
P 6500 11150
F 0 "#PWR?" H 6500 10900 50  0001 C CNN
F 1 "GND" H 6505 10977 50  0000 C CNN
F 2 "" H 6500 11150 50  0001 C CNN
F 3 "" H 6500 11150 50  0001 C CNN
	1    6500 11150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E1D1810
P 7200 10700
F 0 "R?" H 7268 10746 50  0000 L CNN
F 1 "R_Small_US" H 7268 10655 50  0000 L CNN
F 2 "" H 7200 10700 50  0001 C CNN
F 3 "~" H 7200 10700 50  0001 C CNN
	1    7200 10700
	1    0    0    -1  
$EndComp
Connection ~ 6500 10350
Wire Wire Line
	7200 10350 7200 10600
Wire Wire Line
	6500 10350 7200 10350
Wire Wire Line
	6500 10650 6500 10550
Connection ~ 6500 10650
Wire Wire Line
	6300 10650 6500 10650
Wire Wire Line
	6500 10550 6500 10450
Connection ~ 6500 10550
Wire Wire Line
	6300 10550 6500 10550
Wire Wire Line
	6500 10450 6500 10350
Connection ~ 6500 10450
Wire Wire Line
	6300 10450 6500 10450
Wire Wire Line
	6500 10350 6300 10350
Wire Wire Line
	6500 10700 6500 10650
$Comp
L Device:R_Small_US R?
U 1 1 5E1D1824
P 6500 10800
F 0 "R?" H 6568 10846 50  0000 L CNN
F 1 "R_Small_US" H 6568 10755 50  0000 L CNN
F 2 "" H 6500 10800 50  0001 C CNN
F 3 "~" H 6500 10800 50  0001 C CNN
	1    6500 10800
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LT3080xDD U?
U 1 1 5E1D182A
P 5800 10550
F 0 "U?" H 5800 11017 50  0000 C CNN
F 1 "LT3080xDD" H 5800 10926 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.5mm_EP1.66x2.38mm" H 5800 10150 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/3080fc.pdf" H 4080 11320 50  0001 C CNN
	1    5800 10550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
